# Prometheus Alertmanager Configuration
# Sistema LUCREI - Regras de Alertas

groups:
  - name: lucrei_critical_alerts
    interval: 1m
    rules:
      # ===================================
      # ALERTAS CRÍTICOS - Paging Imediato
      # ===================================
      
      - alert: ApplicationDown
        expr: up{job="lucrei"} == 0
        for: 1m
        labels:
          severity: critical
          service: application
        annotations:
          summary: "Aplicação LUCREI está DOWN"
          description: "A aplicação não responde por mais de 1 minuto. Health check falhou."
          action: "1. Verificar logs: docker logs lucrei-web\n2. Verificar recursos: docker stats\n3. Restart se necessário: docker-compose restart web"
          
      - alert: DatabaseDown
        expr: pg_up == 0
        for: 3m
        labels:
          severity: critical
          service: database
        annotations:
          summary: "Database PostgreSQL está DOWN"
          description: "Banco de dados não está respondendo por mais de 3 minutos."
          action: "1. Verificar conexão: psql $DATABASE_URL -c 'SELECT 1'\n2. Checar Neon status (se aplicável)\n3. Verificar logs do banco"
          
      - alert: HighErrorRate
        expr: |
          rate(http_requests_total{status_code=~"5.."}[5m]) 
          / 
          rate(http_requests_total[5m]) > 0.05
        for: 5m
        labels:
          severity: critical
          service: application
        annotations:
          summary: "Taxa de erro HTTP 5xx acima de 5%"
          description: "{{ $value | humanizePercentage }} dos requests estão falhando com erro 5xx nos últimos 5 minutos."
          action: "1. Verificar logs de erro\n2. Verificar database connection\n3. Checar últimos deploys"
          
  - name: lucrei_high_priority_alerts
    interval: 2m
    rules:
      # ===================================
      # ALERTAS DE ALTA PRIORIDADE
      # ===================================
      
      - alert: HighLatency
        expr: |
          histogram_quantile(0.95, 
            rate(http_request_duration_seconds_bucket[5m])
          ) > 2
        for: 5m
        labels:
          severity: high
          service: application
        annotations:
          summary: "Alta latência detectada (P95 > 2s)"
          description: "95% dos requests estão levando mais de {{ $value }}s para responder."
          action: "1. Verificar slow queries no database\n2. Checar resource usage (CPU/Memory)\n3. Analisar APM traces"
          
      - alert: HighMemoryUsage
        expr: |
          process_memory_usage_bytes{type="heapUsed"} 
          / 
          process_memory_usage_bytes{type="heapTotal"} > 0.90
        for: 10m
        labels:
          severity: high
          service: application
        annotations:
          summary: "Uso de memória acima de 90%"
          description: "Heap usage está em {{ $value | humanizePercentage }}. Possível memory leak."
          action: "1. Verificar growth: watch docker stats\n2. Restart temporário: docker-compose restart web\n3. Investigar leak no código"
          
      - alert: DatabaseConnectionPoolExhausted
        expr: db_connections_active > 90
        for: 5m
        labels:
          severity: high
          service: database
        annotations:
          summary: "Pool de conexões do database quase esgotado"
          description: "{{ $value }} conexões ativas de 100 máximo."
          action: "1. Identificar queries lentas\n2. Verificar connection leaks\n3. Considerar aumentar pool size"
          
      - alert: StripeWebhookFailures
        expr: |
          rate(stripe_webhook_failures_total[10m]) > 0.1
        for: 5m
        labels:
          severity: high
          service: payments
        annotations:
          summary: "Webhooks do Stripe falhando"
          description: "{{ $value }} webhooks/min estão falhando."
          action: "1. Verificar STRIPE_WEBHOOK_SECRET\n2. Checar logs de webhook\n3. Verificar Stripe Dashboard"
          
      - alert: EmailSendingFailures
        expr: |
          rate(emails_sent_total{status="error"}[10m]) 
          / 
          rate(emails_sent_total[10m]) > 0.1
        for: 5m
        labels:
          severity: high
          service: email
        annotations:
          summary: "Taxa de falha no envio de emails > 10%"
          description: "{{ $value | humanizePercentage }} dos emails estão falhando."
          action: "1. Verificar RESEND_API_KEY\n2. Checar domain verification\n3. Verificar rate limits"
          
  - name: lucrei_medium_priority_alerts
    interval: 5m
    rules:
      # ===================================
      # ALERTAS DE MÉDIA PRIORIDADE
      # ===================================
      
      - alert: DiskSpaceWarning
        expr: |
          (node_filesystem_avail_bytes{mountpoint="/"} 
          / 
          node_filesystem_size_bytes{mountpoint="/"}) < 0.15
        for: 10m
        labels:
          severity: medium
          service: infrastructure
        annotations:
          summary: "Espaço em disco abaixo de 15%"
          description: "Apenas {{ $value | humanizePercentage }} de espaço livre no disco."
          action: "1. Limpar logs antigos\n2. Remover arquivos temporários\n3. Verificar uploads de usuários"
          
      - alert: HighCPUUsage
        expr: |
          rate(process_cpu_seconds_total[5m]) > 0.8
        for: 15m
        labels:
          severity: medium
          service: application
        annotations:
          summary: "Uso de CPU consistentemente alto"
          description: "CPU usage em {{ $value | humanizePercentage }} por 15 minutos."
          action: "1. Identificar processos: docker exec lucrei-web top\n2. Verificar infinite loops\n3. Analisar performance do código"
          
      - alert: SlowDatabaseQueries
        expr: |
          histogram_quantile(0.95, 
            rate(db_query_duration_seconds_bucket[5m])
          ) > 1
        for: 10m
        labels:
          severity: medium
          service: database
        annotations:
          summary: "Queries do database estão lentas (P95 > 1s)"
          description: "95% das queries levam mais de {{ $value }}s."
          action: "1. Analisar slow queries log\n2. Verificar missing indexes\n3. Otimizar queries problemáticas"
          
      - alert: HighAuthFailureRate
        expr: |
          rate(user_logins_total{status="failed"}[10m]) > 10
        for: 5m
        labels:
          severity: medium
          service: security
        annotations:
          summary: "Taxa alta de falhas de autenticação"
          description: "{{ $value }} tentativas de login falhadas/min. Possível ataque."
          action: "1. Verificar IPs de origem\n2. Confirmar rate limiting ativo\n3. Considerar bloqueio temporário"
          
  - name: lucrei_business_alerts
    interval: 5m
    rules:
      # ===================================
      # ALERTAS DE NEGÓCIO
      # ===================================
      
      - alert: NoSignupsLast24h
        expr: |
          increase(user_signups_total[24h]) == 0
        for: 24h
        labels:
          severity: low
          service: business
        annotations:
          summary: "Nenhum novo signup nas últimas 24h"
          description: "Possível problema no fluxo de registro ou marketing."
          action: "1. Verificar página de registro\n2. Testar fluxo completo\n3. Alertar time de marketing"
          
      - alert: StripeCheckoutDropoff
        expr: |
          rate(stripe_checkouts_total{status="abandoned"}[1h]) 
          / 
          rate(stripe_checkouts_total[1h]) > 0.5
        for: 1h
        labels:
          severity: medium
          service: business
        annotations:
          summary: "Taxa de abandono de checkout > 50%"
          description: "{{ $value | humanizePercentage }} dos checkouts estão sendo abandonados."
          action: "1. Verificar UX do checkout\n2. Testar processo de pagamento\n3. Checar erros de Stripe"
          
      - alert: UnusualTransactionVolume
        expr: |
          abs(
            rate(transactions_created_total[1h]) 
            - 
            rate(transactions_created_total[1h] offset 24h)
          ) 
          / 
          rate(transactions_created_total[1h] offset 24h) > 2
        for: 1h
        labels:
          severity: low
          service: business
        annotations:
          summary: "Volume de transações incomum (±200% do usual)"
          description: "Variação significativa no volume de transações."
          action: "1. Investigar causa da variação\n2. Verificar se é esperado (campanha, etc)\n3. Confirmar que não é bug"

# ===================================
# CONFIGURAÇÃO DE ROTEAMENTO
# ===================================
route:
  receiver: 'default'
  group_by: ['alertname', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  
  routes:
    # Alertas CRÍTICOS → Paging imediato
    - match:
        severity: critical
      receiver: 'pagerduty-critical'
      continue: true
      
    # Alertas CRÍTICOS → Email + Slack
    - match:
        severity: critical
      receiver: 'email-slack'
      
    # Alertas HIGH → Slack
    - match:
        severity: high
      receiver: 'slack-high-priority'
      
    # Alertas MEDIUM → Slack (throttled)
    - match:
        severity: medium
      receiver: 'slack-low-priority'
      repeat_interval: 4h

# ===================================
# RECEIVERS (CONFIGURAR COM SUAS CREDENCIAIS)
# ===================================
receivers:
  - name: 'default'
    # Fallback receiver
    
  - name: 'pagerduty-critical'
    pagerduty_configs:
      - service_key: '<PAGERDUTY_SERVICE_KEY>'
        description: '{{ .GroupLabels.alertname }}: {{ .Annotations.summary }}'
        
  - name: 'email-slack'
    email_configs:
      - to: 'oncall@lucrei.app'
        from: 'alerts@lucrei.app'
        smarthost: 'smtp.resend.com:587'
        auth_username: 'resend'
        auth_password: '<RESEND_SMTP_PASSWORD>'
        headers:
          Subject: '[CRITICAL] {{ .GroupLabels.alertname }}'
          
    slack_configs:
      - api_url: '<SLACK_WEBHOOK_URL>'
        channel: '#alerts-critical'
        title: '🚨 {{ .GroupLabels.alertname }}'
        text: '{{ .Annotations.description }}\n\n*Action:*\n{{ .Annotations.action }}'
        
  - name: 'slack-high-priority'
    slack_configs:
      - api_url: '<SLACK_WEBHOOK_URL>'
        channel: '#alerts-high'
        title: '⚠️ {{ .GroupLabels.alertname }}'
        text: '{{ .Annotations.description }}'
        
  - name: 'slack-low-priority'
    slack_configs:
      - api_url: '<SLACK_WEBHOOK_URL>'
        channel: '#alerts-monitoring'
        title: 'ℹ️ {{ .GroupLabels.alertname }}'
        text: '{{ .Annotations.description }}'

# ===================================
# INIBIÇÃO DE ALERTAS
# ===================================
inhibit_rules:
  # Se ApplicationDown, não alertar HighErrorRate
  - source_match:
      alertname: ApplicationDown
    target_match:
      service: application
    equal: ['service']
    
  # Se DatabaseDown, não alertar SlowQueries
  - source_match:
      alertname: DatabaseDown
    target_match:
      service: database
    equal: ['service']
