version: '3.8'

services:
  # Development database with exposed port
  db:
    image: postgres:16-alpine
    container_name: lucrei-db-dev
    restart: unless-stopped
    environment:
      POSTGRES_USER: lucrei
      POSTGRES_PASSWORD: lucrei_dev_password
      POSTGRES_DB: lucrei_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lucrei"]
      interval: 5s
      timeout: 3s
      retries: 5

  # PgAdmin for database management (optional)
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: lucrei-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@lucrei.local
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
    depends_on:
      - db
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  postgres_dev_data:
  pgadmin_data:
