version: '3.8'

services:
  # PostgreSQL Database
  db:
    image: postgres:16-alpine
    container_name: lucrei-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-lucrei}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme_in_production}
      POSTGRES_DB: ${POSTGRES_DB:-lucrei_prod}
      POSTGRES_INITDB_ARGS: "-E UTF8"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backups:/backups
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-lucrei}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - lucrei-network

  # Web Application
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lucrei-web
    restart: unless-stopped
    ports:
      - "${PORT:-5000}:5000"
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://${POSTGRES_USER:-lucrei}:${POSTGRES_PASSWORD:-changeme_in_production}@db:5432/${POSTGRES_DB:-lucrei_prod}
      SESSION_SECRET: ${SESSION_SECRET}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      STRIPE_PRICE_PERSONAL_MONTHLY: ${STRIPE_PRICE_PERSONAL_MONTHLY}
      STRIPE_PRICE_PERSONAL_YEARLY: ${STRIPE_PRICE_PERSONAL_YEARLY}
      STRIPE_PRICE_BUSINESS_MONTHLY: ${STRIPE_PRICE_BUSINESS_MONTHLY}
      STRIPE_PRICE_BUSINESS_YEARLY: ${STRIPE_PRICE_BUSINESS_YEARLY}
      STRIPE_PRICE_ENTERPRISE_MONTHLY: ${STRIPE_PRICE_ENTERPRISE_MONTHLY}
      STRIPE_PRICE_ENTERPRISE_YEARLY: ${STRIPE_PRICE_ENTERPRISE_YEARLY}
      RESEND_API_KEY: ${RESEND_API_KEY}
      EMAIL_FROM: ${EMAIL_FROM:-noreply@lucrei.app}
      APP_URL: ${APP_URL:-http://localhost:5000}
      LOG_LEVEL: ${LOG_LEVEL:-info}
      ALLOWED_ORIGINS: ${ALLOWED_ORIGINS}
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - lucrei-network
    volumes:
      - ./logs:/app/logs
      - uploaded_files:/app/uploads

  # Redis (optional, for future caching)
  # redis:
  #   image: redis:7-alpine
  #   container_name: lucrei-redis
  #   restart: unless-stopped
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis_data:/data
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]
  #     interval: 10s
  #     timeout: 3s
  #     retries: 3
  #   networks:
  #     - lucrei-network

volumes:
  postgres_data:
    driver: local
  uploaded_files:
    driver: local
  # redis_data:
  #   driver: local

networks:
  lucrei-network:
    driver: bridge
